DEBUG=true
HML_DBTYPE='mysqli'
HML_DATABASE='db_wallethome'
HML_HOST='mariadb'
HML_PREFIX='wt'
HML_USER='root'
HML_PASS='hmlDoUrden'
HML_TIMEZONE='America/Guatemala'
HML_ENVIROMENT='local'
HML_APPNAME='BONO FAMILIA'
HML_VERSION_APP='2.2.6'
HML_DBENGINE='innodb'
HML_LOCALREADY='OK'